.axisplot {
    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    }

    rect.pane {
        cursor: move;
        fill: none;
        pointer-events: all;
    }
}
