PUBLIC "-//Eduskunta//DTD al//FI"
	"dtd/al.dtd"
PUBLIC "-//Eduskunta//DTD evek//FI"
	"dtd/evek.dtd"
PUBLIC "-//Eduskunta//DTD kk//FI"
	"dtd/kk.dtd"
PUBLIC "-//Eduskunta//DTD lal//FI"
	"dtd/lal.dtd"
PUBLIC "-//Eduskunta//DTD pj//FI"
	"dtd/pj.dtd"
PUBLIC "-//Eduskunta//DTD ptk//FI"
	"dtd/ptk.dtd"
PUBLIC "-//Eduskunta//DTD puh//FI"
	"dtd/puh.dtd"
PUBLIC "-//Eduskunta//DTD vav//FI"
	"dtd/vav.dtd"
PUBLIC "-//Eduskunta//DTD vk//FI"
	"dtd/vk.dtd"
PUBLIC "-//Eduskunta//DTD vkptk//FI"
	"dtd/vkptk.dtd"
PUBLIC "-//Eduskunta//DTD allek//FI"
	"dtd/allek.ent"
PUBLIC "-//Eduskunta//DTD entiteet//FI"
	"dtd/entiteet.ent"
PUBLIC "-//Eduskunta//DTD ident//FI"
	"dtd/ident.ent"
PUBLIC "-//Eduskunta//DTD liitteet//FI"
	"dtd/liitteet.ent"
PUBLIC "-//Eduskunta//DTD rlaki//FI"
	"dtd/rlaki.ent"
PUBLIC "-//Eduskunta//DTD saados//FI"
	"dtd/saados.ent"
PUBLIC "-//Eduskunta//DTD sisalto//FI"
	"dtd/sisalto.ent"
PUBLIC "-//Eduskunta//DTD taulukko//FI"
	"dtd/taulukko.ent"
