#party	#govname	#startdate	#endingdate
sd	Lipponen II	1999-04-15	2003-04-17
kok	Lipponen II	1999-04-15	2003-04-17
r	Lipponen II	1999-04-15	2003-04-17
vas	Lipponen II	1999-04-15	2003-04-17
vihr	Lipponen II	1999-04-15	2002-05-31
kesk	Vanhanen	2003-06-24	2007-04-19
sd	Vanhanen	2003-06-24	2007-04-19
r	Vanhanen	2003-06-24	2007-04-19
kesk	Vanhanen II	2007-04-19	2010-06-22
kok	Vanhanen II	2007-04-19	2010-06-22
r	Vanhanen II	2007-04-19	2010-06-22
vihr	Vanhanen II	2007-04-19	2010-06-22
kesk	Kiviniemi	2010-06-22	2011-06-22
kok	Kiviniemi	2010-06-22	2011-06-22
r	Kiviniemi	2010-06-22	2011-06-22
vihr	Kiviniemi	2010-06-22	2011-06-22
kok	Katainen	2011-06-22	None
sd	Katainen	2011-06-22	None
vihr	Katainen	2011-06-22	None
r	Katainen	2011-06-22	None
kd	Katainen	2011-06-22	None
vas	Katainen	2011-06-22	None
