# row	seat	mp	begin	end
0	1	Zyskowicz Ben	2011-04-20	-
1	1	Wideroos Ulla-Maj	2011-04-20	-
1	2	Hemmilä Pertti	2011-04-20	-
1	3	Vahasalo Raija	2011-04-20	-
1	4	Harkimo Leena	2011-04-20	-
1	5	Kanerva Ilkka	2011-04-20	-
1	6	Kääriäinen Seppo	2011-04-20	-
1	7	Anttila Sirkka-Liisa	2011-04-20	-
1	8	Pekkarinen Mauri	2011-04-20	-
1	9	Soini Timo	2011-04-20	-
1	10	Ruohonen-Lerner Pirkko	2011-04-20	-
1	11	Brax Tuija	2011-04-20	-
1	12	Skinnari Jouko	2011-04-20	-
1	13	Tuomioja Erkki	2011-04-20	-
1	14	Rajamäki Kari	2011-04-20	-
1	15	Gustafsson Jukka	2011-04-20	-
1	16	Korhonen Martti	2011-04-20	-
2	1	Nylander Mikaela	2011-04-20	-
2	2	Gestrin Christina	2011-04-20	-
2	3	Holmlund Anne	2011-04-20	-
2	4	Kurvinen Esko	2011-04-20	-
2	5	Ravi Pekka	2011-04-20	-
2	6	Häkämies Jyri	2011-04-20	-
2	7	Katainen Jyrki	2011-04-20	-
2	8	Rossi Markku	2011-04-20	-
2	9	Kiviniemi Mari	2011-04-20	-
2	10	Kalli Timo	2011-04-20	-
2	11	Virtanen Pertti	2011-04-20	-
2	12	Kettunen Pentti	2011-04-20	-
2	13	Mäkipää Lea	2011-04-20	-
2	14	Haavisto Pekka	2011-04-20	-
2	15	Backman Jouni	2011-04-20	-
2	16	Koskinen Johannes	2011-04-20	-
2	17	Saarinen Matti	2011-04-20	-
2	18	Filatov Tarja	2011-04-20	-
2	19	Viitanen Pia	2011-04-20	-
2	20	Lapintie Annika	2011-04-20	-
2	21	Arhinmäki Paavo	2011-04-20	-
2	22	Uotila Kari	2011-04-20	-
3	1	Thors Astrid	2011-04-20	-
3	2	Wallin Stefan	2011-04-20	-
3	3	Lehti Eero	2011-04-20	-
3	4	Satonen Arto	2011-04-20	-
3	5	Sarkomaa Sari	2011-04-20	-
3	6	Salolainen Pertti	2011-04-20	-
3	7	Sasi Kimmo	2011-04-20	-
3	8	Risikko Paula	2011-04-20	-
3	9	Leppä Jari	2011-04-20	-
3	10	Kerola Inkeri	2011-04-20	-
3	11	Vehviläinen Anu	2011-04-20	-
3	12	Rehula Juha	2011-04-20	-
3	13	Tuupainen Kauko	2011-04-20	-
3	14	Joutsenlahti Anssi	2011-04-20	-
3	15	Jääskeläinen Pietari	2011-04-20	-
3	16	Soininvaara Osmo	2011-04-20	-
3	17	Sinnemäki Anni	2011-04-20	-
3	18	Hiltunen Rakel	2011-04-20	-
3	19	Huovinen Susanna	2011-04-20	-
3	20	Heinäluoma Eero	2011-04-20	-
3	21	Urpilainen Jutta	2011-04-20	-
3	22	Karhu Saara	2011-04-20	-
3	23	Paasio Heli	2011-04-20	-
3	24	Mustajärvi Markus	2011-04-20	-
3	25	Virtanen Erkki	2011-04-20	-
3	26	Kyllönen Merja	2011-04-20	-
4	1	Gästgivars Lars Erik	2011-04-20	-
4	2	Nylund Mats	2011-04-20	-
4	3	Henriksson Anna-Maja	2011-04-20	-
4	4	Blomqvist Thomas	2011-04-20	-
4	5	Jokinen Kalle	2011-04-20	-
4	6	Mäkinen Tapani	2011-04-20	-
4	7	Vapaavuori Jan	2011-04-20	-
4	8	Jaskari Harri	2011-04-20	-
4	9	Virolainen Anne-Mari	2011-04-20	-
4	10	Toivakka Lenita	2011-04-20	-
4	11	Matikainen-Kallström Marjo	2011-04-20	-
4	12	Lehtomäki Paula	2011-04-20	-
4	13	Komi Katri	2011-04-20	-
4	14	Lintilä Mika	2011-04-20	-
4	15	Rantakangas Antti	2011-04-20	-
4	16	Mölsä Martti	2011-04-20	-
4	17	Tossavainen Reijo	2011-04-20	-
4	18	Koskela Laila	2011-04-20	-
4	19	Väätäinen Juha	2011-04-20	-
4	20	Tynkkynen Oras	2011-04-20	-
4	21	Alanko-Kahiluoto Outi	2011-04-20	-
4	22	Kiljunen Anneli	2011-04-20	-
4	23	Kumpula-Natri Miapetra	2011-04-20	-
4	24	Myller Riitta	2011-04-20	-
4	25	Väätäinen Tuula	2011-04-20	-
4	26	Paatero Sirpa	2011-04-20	-
4	27	Feldt-Ranta Maarit	2011-04-20	-
4	28	Guzenina-Richardson Maria	2011-04-20	-
4	29	Yrttiaho Jyrki	2011-04-20	-
4	30	Kalliorinne Risto	2011-04-20	-
4	31	Kontula Anna	2011-04-20	-
4	32	Myllykoski Jari	2011-04-20	-
5	1	Nauclér Elisabeth	2011-04-20	-
5	2	Kiuru Pauli	2011-04-20	-
5	3	Tolvanen Kari	2011-04-20	-
5	4	Suutari Eero	2011-04-20	-
5	5	Eestilä Markku	2011-04-20	-
5	6	Mäntymaa Markku	2011-04-20	-
5	7	Wallinheimo Sinuhe	2011-04-20	-
5	8	Mäkelä Outi	2011-04-20	-
5	9	Lauslahti Sanna	2011-04-20	-
5	10	Räsänen Päivi	2011-04-20	-
5	11	Tölli Tapani	2011-04-20	-
5	12	Alatalo Mikko	2011-04-20	-
5	13	Kiviranta Esko	2011-04-20	-
5	14	Reijonen Eero	2011-04-20	-
5	15	Hakkarainen Teuvo	2011-04-20	-
5	16	Heikkilä Lauri	2011-04-20	-
5	17	Elomaa Ritva	2011-04-20	-
5	18	Kokko Osmo	2011-04-20	-
5	19	Tolppanen Maria	2011-04-20	-
5	20	Karimäki Johanna	2011-04-20	-
5	21	Niinistö Ville	2011-04-20	-
5	22	Kantola Ilkka	2011-04-20	-
5	23	Kiuru Krista	2011-04-20	-
5	24	Kuusisto Merja	2011-04-20	-
5	25	Lipponen Päivi	2011-04-20	-
5	26	Ojala-Niemelä Johanna	2011-04-20	-
5	27	Peltonen Tuula	2011-04-20	-
5	28	Taimela Katja	2011-04-20	-
5	29	Modig Silvia	2011-04-20	-
5	30	Pekonen Aino-Kaisa	2011-04-20	-
6	1	Kopra Jukka	2011-04-20	-
6	2	Sankelo Janne	2011-04-20	-
6	3	Vikman Sofia	2011-04-20	-
6	4	Männistö Lasse	2011-04-20	-
6	5	Grahn-Laasonen Sanni	2011-04-20	-
6	6	Stubb Alexander	2011-04-20	-
6	7	Kauma Pia	2011-04-20	-
6	8	Rauhala Leena	2011-04-20	-
6	9	Jääskeläinen Jouko	2011-04-20	-
6	10	Hautala Lasse	2011-04-20	-
6	11	Kaikkonen Antti	2011-04-20	-
6	12	Tiilikainen Kimmo	2011-04-20	-
6	13	Paloniemi Aila	2011-04-20	-
6	14	Mattila Pirkko	2011-04-20	-
6	15	Kivelä Kimmo	2011-04-20	-
6	16	Hongisto Reijo	2011-04-20	-
6	17	Turunen Kaj	2011-04-20	-
6	18	Soukola Ismo	2011-04-20	-
6	19	Hirvisaari James	2011-04-20	-
6	20	Haapanen Satu	2011-04-20	-
6	21	Toivola Jani	2011-04-20	-
6	22	Viitamies Pauliina	2011-04-20	-
6	23	Piirainen Raimo	2011-04-20	-
6	24	Eloranta Eeva-Johanna	2011-04-20	-
6	25	Ihalainen Lauri	2011-04-20	-
6	26	Jungner Mikael	2011-04-20	-
6	27	Kari Mika	2011-04-20	-
6	28	Kymäläinen Suna	2011-04-20	-
6	29	Tiainen Eila	2011-04-20	-
7	1	Kataja Sampsa	2011-04-20	-
7	2	Virkkunen Henna	2011-04-20	-
7	3	Heinonen Timo	2011-04-20	-
7	4	Orpo Petteri	2011-04-20	-
7	5	Pelkonen Jaana	2011-04-20	-
7	6	Palm Sari	2011-04-20	-
7	7	Torniainen Ari	2011-04-20	-
7	8	Puumala Tuomo	2011-04-20	-
7	9	Vehkaperä Mirja	2011-04-20	-
7	10	Kalmari Anne	2011-04-20	-
7	11	Katainen Elsi	2011-04-20	-
7	12	Korhonen Timo V.	2011-04-20	-
7	13	Rundgren Simo	2011-04-20	-
7	14	Eerola Juho	2011-04-20	-
7	15	Niinistö Jussi	2011-04-20	-
7	16	Halla-aho Jussi	2011-04-20	-
7	17	Packalén Tom	2011-04-20	-
7	18	Juvonen Arja	2011-04-20	-
7	19	Niikko Mika	2011-04-20	-
7	20	Lindström Jari	2011-04-20	-
7	21	Louhelainen Anne	2011-04-20	-
7	22	Kärnä Jukka	2011-04-20	-
7	23	Lindtman Antti	2011-04-20	-
7	24	Mäkisalo-Ropponen Merja	2011-04-20	-
7	25	Salonen Kristiina	2011-04-20	-
7	26	Tainio Hanna	2011-04-20	-
8	1	Autto Heikki	2011-04-20	-
8	2	Östman Peter	2011-04-20	-
8	3	Ahvenjärvi Sauli	2011-04-20	-
8	4	Saarikko Annika	2011-04-20	-
8	5	Savola Mikko	2011-04-20	-
8	6	Lohi Markus	2011-04-20	-
8	7	Maijala Eeva Maria	2011-04-20	-
8	8	Pirttilahti Arto	2011-04-20	-
8	9	Sipilä Juha	2011-04-20	-
8	10	Oinonen Pentti	2011-04-20	-
8	11	Immonen Olli	2011-04-20	-
8	12	Saarakkala Vesa-Matti	2011-04-20	-
8	13	Vähämäki Ville	2011-04-20	-
8	14	Lohela Maria	2011-04-20	-
8	15	Jurva Johanna	2011-04-20	-
8	16	Mäntylä Hanna	2011-04-20	-
8	17	Jalonen Ari	2011-04-20	-
8	18	Tuppurainen Tytti	2011-04-20	-
